<!DOCTYPE html>
<html onmouseup="clearIntervals()">
  <head>
    <link rel="stylesheet" type="text/css" href="GameOfLife.css" />
    <body>
      <div class="board"></div>
      <div class="sidebar">
        <h1 class="controls" id="generation-display"></h1>
        <div class="specialControls">
          <button class="incrementor" id="runButton" type="button" onclick="toggleRun()"></button>
          <button class="incrementor" id="advanceButton" type="button" onclick="run()">&#9193;</button>
          <button class="incrementor" id="resetButton" type="button" onclick="reset()">&#8635;</button>
        </div>
        <div class="controls">
          <h1>Each generation will last </h1>
          <div class="incrementor">
            <button class="incrementor" type="button" onmousedown="changeSpeed(1)">&#9650;</button>
            <h1 class="input-parameter" id="speed"></h1>
            <button class="incrementor" type="button" onmousedown="changeSpeed(-1)">&#9660;</button>
          </div>
          <h1> milliseconds.</h1>
        </div>
        <div class="controls">
          <h1>The grid shall be </h1>
          <div class="incrementor">
            <button class="incrementor" type="button" onmousedown="changeGridSize(1)">&#9650;</button>
            <h1 class="input-parameter" id="gridsize"></h1>
            <button class="incrementor" type="button" onmousedown="changeGridSize(-1)">&#9660;</button>
          </div>
          <h1> cells wide.</h1>
        </div>
        <div class="controls">
          <h1>There is a </h1>
          <div class="incrementor">
            <button class="incrementor" type="button" onmousedown="changeMutationNumerator(1)">&#9650;</button>
            <h1 class="input-parameter" id="mutationNumerator"></h1>
            <button class="incrementor" type="button" onmousedown="changeMutationNumerator(-1)">&#9660;</button>
          </div>
          <h1> in </h1>
          <div class="incrementor">
            <button class="incrementor" type="button" onmousedown="changeMutationDenominator(1)">&#9650;</button>
            <h1 class="input-parameter" id="mutationDenominator"></h1>
            <button class="incrementor" type="button" onmousedown="changeMutationDenominator(-1)">&#9660;</button>
          </div>
          <h1> chance that a newborn cell will mutate.</h1>
        </div>
        <div class="controls">
          <h1>There is a </h1>
          <div class="incrementor">
            <button class="incrementor" type="button" onmousedown="changeDiseaseNumerator(1)">&#9650;</button>
            <h1 class="input-parameter" id="diseaseNumerator"></h1>
            <button class="incrementor" type="button" onmousedown="changeDiseaseNumerator(-1)">&#9660;</button>
          </div>
          <h1> in </h1>
          <div class="incrementor">
            <button class="incrementor" type="button" onmousedown="changeDiseaseDenominator(1)">&#9650;</button>
            <h1 class="input-parameter" id="diseaseDenominator"></h1>
            <button class="incrementor" type="button" onmousedown="changeDiseaseDenominator(-1)">&#9660;</button>
          </div>
          <h1> chance that a cell will die due to disease.</h1>
        </div>
        <div class="controls">
          <h1>Cells that I seed will be this</h1>
          <button type="button" id="colorTextButton" onclick="changeSeedingColor()">color</button>
          <h1>.</h1>
          <div class="colorPicker" id="html5DIV">
            <input type="color" id="html5colorpicker" value="#FFFFFF">
          </div>
        </div>
      </div>
    </body>
    <script type="text/javascript" src="GameOfLife.js"></script>
</html>